ID#,NAME,ADDRESS,CITY,STATE,ZIP,TITLE,HOANAME,TYPE,HOASTATE,HOAZIP,COUNTY,ENTERED,ASOF
'03383163,"Andrew Morgan","916 Forest Lakes Circle","Chesapeake","VA","23322","President","F. Lakes Homeowners Association",HOA,VA,23322,Chesapeake,1/12/21,11/21/2014
'03383163,"Linda Stiles","912 Forest Lakes Drive","Chesapeake","VA","23322","Secretary","F. Lakes Homeowners Association",HOA,VA,23322,Chesapeake,1/12/21,11/21/2014
'03383163,"Lashawn Fortes","805 Pecan Forest Court","Chesapeake","VA","23322","Secretary","F. Lakes Homeowners Association",HOA,VA,23322,Chesapeake,1/12/21,11/21/2014
'03383163,"Steve Gilbert","1005 Forest Lakes Drive","Chesapeake","VA","23322","Director","F. Lakes Homeowners Association",HOA,VA,23322,Chesapeake,1/12/21,11/21/2014
'03383163,"Fred Hughes","807 Oak Forest Court","Chesapeake","VA","23322","Director","F. Lakes Homeowners Association",HOA,VA,23322,Chesapeake,1/12/21,11/21/2014
'05101639,"Ken Quinones","13458 Gray Valley Ct","Centreville","VA","20120","President","Fair Lakes Chase Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,10/21/2020
'05101639,"Dhirubhai Thaker","13406 Day Valley Court","Centreville","VA","20120","Treasurer","Fair Lakes Chase Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,10/21/2020
'05101639,"Deepak Agarwal","13407 Day Valley Court","Centreville","VA","20120","Secretary","Fair Lakes Chase Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,10/21/2020
'04823324,"Thomas Brunetti","4175 Brookgreen Drive ","Fairfax","VA","22033","President","Fair Lakes Court Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,04/23/2020
'04823324,"Scott Hatfield","12442 Casbeer Drive ","Fairfax","VA","22033","Treasurer","Fair Lakes Court Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,04/23/2020
'04823324,"Bruce Smith","4245 Trumbo Ct","Fairfax","VA","22033","Vice President","Fair Lakes Court Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,04/23/2020
'05239611,"Ajay Ganji","13343 Emeric Court","Centreville","VA","20120","President","Fair Lakes Crossing Community Association",HOA,VA,20120,Fairfax,1/12/21,08/10/2020
'05239611,"Kevin Nawroth","4994 Marshall Crown Road ","","VA","20120","Treasurer","Fair Lakes Crossing Community Association",HOA,VA,20120,Fairfax,1/12/21,08/10/2020
'05239611,"Rama Ghatta","5010 Marshall Crown Road ","","VA","20120","Vice President","Fair Lakes Crossing Community Association",HOA,VA,20120,Fairfax,1/12/21,08/10/2020
'05239611,"Clarence Hunter","13340 Emeric Ct","Centreville","VA","20120","Director","Fair Lakes Crossing Community Association",HOA,VA,20120,Fairfax,1/12/21,08/10/2020
'05239611,"Pete Mattes","5021 Veronica Road ","","VA","20120","Secretary","Fair Lakes Crossing Community Association",HOA,VA,20120,Fairfax,1/12/21,08/10/2020
'03642683,"Bill O'Brien","13505 Portage Place","Centreville","VA","20120","President","Fair Lakes Forest Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,09/14/2020
'03642683,"George Triebsch","13502 Portage Place","Centreville","VA","20120","Vice President","Fair Lakes Forest Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,09/14/2020
'03642683,"Melissa Viswanath","5200 Doyle Lane","Centreville","VA","20120","Director","Fair Lakes Forest Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,09/14/2020
'03642683,"Bill Poole","13612 British Manor Ct","Centreville","VA","20120","Treasurer","Fair Lakes Forest Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,09/14/2020
'03642683,"Lisa Lagos","13612 British Manor Court","Centreville","VA","20120","Treasurer","Fair Lakes Forest Homeowners Association",HOA,VA,20120,Fairfax,1/12/21,09/14/2020
'04734240,"Kate Thompson","12873 Fair Valley Court","Fairfax","VA","22033","President","Fair Lakes Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,09/18/2017
'04734240,"Marshall Heegar","4570 Fair Valley Drive","Fairfax","VA","22033","Vice President","Fair Lakes Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,09/18/2017
'04734240,"Rishi Anand","4523 Fair Valley Drive","Fairfax","VA","22033","Treasurer","Fair Lakes Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,09/18/2017
'04734240,"Shawn Sethi","5501 Chestermill Court","Fairfax","VA","22030","Director","Fair Lakes Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,09/18/2017
'04734240,"Susan Addison","4524 Fair Valley Drive","Fairfax","VA","22030","Secretary","Fair Lakes Homeowners Association",HOA,VA,22033,Fairfax,1/12/21,09/18/2017
